<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/MainBackround"
    tools:context="com.example.georg.theupub.LoginActivity">





    <Button
        android:layout_width="@dimen/ButtonWidthEN"
        android:layout_height="@dimen/ButtonHeightEN"
        android:text="@string/ENterAdm"
        android:id="@+id/ENterAdm"
        android:textColor="@color/StaringText"
        android:background="@color/ButtonColor"
        android:textStyle="bold"
        android:textSize="@dimen/TextSizeEN"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ENterProf"
        android:layout_alignStart="@+id/ENterProf"
        android:layout_marginTop="55dp" />

    <Button
        android:layout_width="@dimen/ButtonWidthEN"
        android:layout_height="@dimen/ButtonHeightEN"
        android:text="@string/ENterProf"
        android:id="@+id/ENterProf"
        android:textColor="@color/StaringText"
        android:background="@color/ButtonColor"
        android:textStyle="bold"
        android:textSize="@dimen/TextSizeEN"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />
</RelativeLayout>
