<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/MainBackround"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_administrator" tools:context="com.example.georg.theupub.UpubInfo">

    <Button
        android:id="@+id/qrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Member"
        android:textColor="@color/StaringText"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/scanOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrButton"
        android:background="#ffffff"
        />

    <TextView
        android:text="Points to Add:"
        android:id="@+id/pointsToAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanOut"
        android:background="#ffffff"
        android:textSize="30dp"/>

    <EditText
        android:text="type points"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeAddPoints"
        android:layout_below="@+id/pointsToAddText"
        android:background="#ffffff"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPointsButton"
        android:text="Add Points To Member"
        android:layout_below="@+id/typeAddPoints"
        android:textColor="@color/StaringText"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Points to Remove:"
        android:id="@+id/typeRemPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPointsButton"
        android:background="#ffffff"
        android:textSize="30dp"/>

    <EditText
        android:text="type points"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeRemPoints"
        android:background="#ffffff"
        android:textSize="30dp" />


</RelativeLayout>